<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/src/main.ts" defer></script>
    <style>
      .logo.vite:hover {
        filter: drop-shadow(0 0 2em #747bff);
      }

      .logo.typescript:hover {
        filter: drop-shadow(0 0 2em #2d79c7);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to Flightfactor!</h1>

      <div class="row">
        <a href="https://vitejs.dev" target="_blank">
          <img src="/src/assets/vite.svg" class="logo vite" alt="Vite logo" />
        </a>
        <a href="https://tauri.app" target="_blank">
          <img
            src="/src/assets/tauri.svg"
            class="logo tauri"
            alt="Tauri logo"
          />
        </a>
        <a href="https://www.typescriptlang.org/docs" target="_blank">
          <img
            src="/src/assets/typescript.svg"
            class="logo typescript"
            alt="typescript logo"
          />
        </a>
      </div>

      <p>Click on the Tauri logo to learn more about the framework</p>

      <div class="row">
        <div>
          <input id="greet-input" placeholder="Enter a name..." />
          <button id="greet-button" type="button">Greet</button>
        </div>
      </div>
      <div class="row">
        <div>
          <input id="greet-input1" placeholder="Enter a name1..." />
          <button id="greet-button1" type="button">Greet1</button>
        </div>
      </div>
      <p id="greet-msg"></p>
      <p id="greet-msg1"></p>
    </div>
  </body>
</html>
